FLASK_ENV=Production

AWS_ACCESS_KEY_ID=<USER ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<USER SECRET ACCESS KEY>
AWS_S3_BUCKET_NAME=<AMAZON S3 BUCKET NAME>
AWS_REGION=us-east-1

AWS_COGNITO_USER_POOL_ID=<AMAZON COGNITO USER POOL ID>
AWS_COGNITO_CLIENT_ID=<AMAZON COGNITO CLIENT ID>